# mhsydemo

./: pom.xml
src/main/java/com/mh/mhsy/: MhsyApplication.java
src/main/java/com/mh/mhsy/config/: RedisConfig.java
src/main/java/com/mh/mhsy/constant/: Constant.java
src/main/java/com/mh/mhsy/controller/: EmailController.java  UserController.java
src/main/java/com/mh/mhsy/dto/: ReturnDTO.java
src/main/java/com/mh/mhsy/dto/email/: EmailDTO.java
src/main/java/com/mh/mhsy/dto/user/: PlayerDTO.java  UserDTO.java
src/main/java/com/mh/mhsy/mapper/: KeyMapper.java  SysLogMapper.java  UserMapper.java
src/main/java/com/mh/mhsy/mapper/xml/: userMapper.xml  userMapper1.xml
src/main/java/com/mh/mhsy/service/: IEmailService.java  IKeyService.java  ISysLogService.java  IUserService.java
src/main/java/com/mh/mhsy/service/impl/: EmailServiceImpl.java  KeyServiceImpl.java  SysLogServiceImpl.java  UserServiceImpl.java
src/main/java/com/mh/mhsy/util/: FileUtil.java  HttpUtil.java  JsonUtil.java  RedisUtil.java  StringUtil.java  TimeUtil.java
src/main/java/com/mh/mhsy/vo/: Key.java  SysLog.java  User.java
src/main/resources/: application.yml
src/main/resources/mapper/: Key.xml  SysLog.xml  UserMapper.xml
src/test/java/com/mh/mhsy/: MhsyApplicationTests.java
